# MVCLearning

./: MVCLearning.csproj  MVCLearning.sln  Program.cs  RazorPagesFreeCoding.csproj  RazorPagesFreeCoding.sln  appsettings.json
Config/: SmtpConfig.cs
Controllers/: CatalogController.cs  HomeController.cs  MetricsController.cs
Domain/: Catalog.cs  Product.cs
DomainEvents/: DomainEventsManager.cs  IDomainEvent.cs  ProductAdded.cs
EventsConsumers/: ProductAddedEventHandler.cs
Exceptions/: ConnectionException.cs
Infrastructure/: IMailSender.cs  MailSender.cs  SmtpMailSender.cs
Logs/: logs.txt
Middleware/: RequestCounterMiddleware.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
RazorPagesFreeCoding/: Program.cs  RazorPagesFreeCoding.csproj  appsettings.json
RazorPagesFreeCoding/Controllers/: CatalogController.cs  HomeController.cs
RazorPagesFreeCoding/Domain/: Catalog.cs  Product.cs
RazorPagesFreeCoding/Infrastructure/: IMailSender.cs  MailSender.cs  SmtpMailSender.cs
RazorPagesFreeCoding/Infrastructure/Configuration/: SmtpCredentials.cs
RazorPagesFreeCoding/Infrastructure/Policies/: SmtpClientPolicy.cs
RazorPagesFreeCoding/Models/: ErrorViewModel.cs
RazorPagesFreeCoding/Properties/: launchSettings.json
RazorPagesFreeCoding/Views/: _ViewImports.cshtml
RazorPagesFreeCoding/Views/Catalog/: Products.cshtml  ProductsAdding.cshtml
RazorPagesFreeCoding/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Catalog/: Products.cshtml  ProductsAdding.cshtml
Views/Metrics/: Index.cshtml
Views/Shared/: _Layout.cshtml
